File: blue_energy/computations/basic_computations_scripts/3_RDF/calc_RDF_fort.f90



REAL(8) FUNCTION dist_w_PBC_opt(coor_a,coor_b,cell_size) RESULT(res)
IMPLICIT NONE
REAL(8), DIMENSION(3), INTENT(IN) :: coor_a
REAL(8), DIMENSION(3), INTENT(IN) :: coor_b
REAL(8), DIMENSION(3), INTENT(IN) :: cell_size

real(8) :: dxcf, dycf,dzcf, halfboxxrec, halfboxyrec

halfboxxrec=2.0/cell_size(1)
halfboxyrec=2.0/cell_size(2)

dxcf=coor_a(1)-coor_b(1)
dycf=coor_a(2)-coor_b(2)
dzcf=coor_a(3)-coor_b(3)

! minimal distance convenction
dxcf=dxcf-cell_size(1)*int(dxcf*halfboxxrec)
dycf=dycf-cell_size(2)*int(dycf*halfboxyrec)


res=sqrt(dxcf**2+dycf**2+dzcf**2)
END FUNCTION dist_w_PBC_opt

File: blue_energy/computations/basic_computations_scripts/6_acc_surf_area/acc_2D_all.py
def dist_w_PBC_opt(coor_a,coor_b,cell_size):
	halfboxxrec=2.0/cell_size[0]
	halfboxyrec=2.0/cell_size[1]

	dxcf=coor_a[0]-coor_b[0]
	dycf=coor_a[1]-coor_b[1]
	dzcf=coor_a[2]-coor_b[2]

	#minimal distance convenction
	dxcf=dxcf-cell_size[0]*int(dxcf*halfboxxrec)
	dycf=dycf-cell_size[1]*int(dycf*halfboxyrec)

	res=math.sqrt(dxcf**2+dycf**2+dzcf**2)
	return res
